# That-GuyTP.github.io

./: .gitignore  .gitmodules  README.md  _config.yml  b.txt  c.txt  index.html  package-lock.json  package.json  styles.css  vite.config.js
.github/workflows/: deploy.yml
csce145/: .project
csce146/: .project  GroceryList.txt  ItIs.txt  ItWas.txt  Prize List.txt  RobotCommands.txt  TaskFile.txt  Tubes.txt  VideoGameList.txt  VideoGameList2.txt  board.txt
csce146/src/CatThing/: Cat.java  CatTester.java
csce242/: index.html  scripts.js  styles.css
csce242/exercises/: index.html  script.js  styles.css
egr281/: .project
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/thatguytp/lovelearninglangs/api/: ApiException.java  ApiServer.java  Config.java  ContentService.java  ExerciseService.java  JsonFileStore.java  Main.java  PasswordUtil.java  RateLimitService.java  TokenUtil.java  UserService.java
public/docs/: coursework-summary.md  project-intake-template.md  resume-notes.txt
server/: README.md  config.js  index.js
server/data/: IpSaveHistory.json  Phrases.json  Users.json  Words.json
server/lib/: auth.js  contentStore.js  fileStore.js  saveLimiter.js  userStore.js
src/: App.jsx  main.jsx  styles.css
src/pages/: CoinRowRobotPage.jsx  DistanceVelocityCalculatorPage.jsx  DocumentsPage.jsx  EquationCheckerPage.jsx  GamesCoolProgramsPage.jsx  HomePage.jsx  JavaProjectsPage.jsx  LoveLearningLangsPage.jsx  MorningRoutineAdventurePage.jsx  ProjectsPage.jsx  RockPaperScissorsPage.jsx  SortSorterPage.jsx  TriangleMakerPage.jsx
(+365 files in other folders)
